# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(num1, num2):
    try:
        return num1 / num2
    except ZeroDivisionError:
        return 'Деление на ноль'


num1 = int(input('Введите число 1: '))
num2 = int(input('Введите число 2: '))

print(divide(num1, num2))
