# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def human(**kwargs):
    return kwargs


print(human(name=str(input('Введите имя: ')),
            surname=str(input('Введите фамилию: ')),
            birdthday=str(input('Введите год рождения: ')),
            town=str(input('Введите город: ')),
            email=str(input('Введите email: ')),
            phone=str(input('Введите телефон: '))
            ))
