# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших
# двух аргументов.

def my_func(*args):
    if len(args) != 3:
        return 'Неверное количество аргументов'

    return sum(args) - min(args)


print(my_func(1, 2, 5))
