# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def exponentiation(x, y):
    if not x > 0:
        return 'Х должен быть больше 0'
    elif not y < 0:
        return 'У должен быть меньше 0'

    x = float(x)
    y = int(y)
    # return x ** y

    for i in range(1, abs(y)):
        x *= x

    return 1 / x


print(exponentiation(5, -1))
