# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
# параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
# программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
#
# }
our_list = []
i = 1
while True:
    title = input('Введите название: ')
    price = input('Введите стоимость: ')
    count = input('Введите количество: ')
    units = input('Введите единицы: ')
    our_list.append((i, {'название': title, 'цена': price, 'количество': count, 'eд': units}))

    if input('Закончить ввод?(Y/N)') == 'Y':
        break
    i += 1

print(our_list)

for analitic_subject in ('название', 'цена', 'количество', 'eд'):
    analitic_values = []
    for our_tuple in our_list:
        analitic_values.append(our_tuple[1][analitic_subject])
    print(f'"{analitic_subject}": {analitic_values}')
