# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("1.txt", "a") as file:
    while True:
        new_str = str(input('Введите строчку: '))
        if new_str == '':
            break
        else:
            file.write(new_str + '\n')
