# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
# кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины
# дохода сотрудников.

with open("3", "r", encoding='utf-8') as file:
    lines = file.readlines()
    middle = 0
    for line in lines:
        if int(line.split()[1]) < 20000:
            print(f'{line.split()[0]} имеет зарплату ниже 20к')
        middle += int(line.split()[1])
    print(f'Средняя зарплата в отделе: ' + str(middle / len(lines)) + ' рублей')
