# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

our_list = input('Введите элементы списка через пробел: ').split(' ')

print(our_list)

for i in range(len(our_list)):
    if i % 2 != 0:
        our_list[i], our_list[i - 1] = our_list[i - 1], our_list[i]

print(our_list)
