# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

while True:
    month = int(input('Введите месяц в числовом формате: '))

    if 0 < month <= 12:
        break

    print('Допустимы только числа от 1 до 12')

our_list = ['', 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
our_dict = {12: 'зима', 1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
            9: 'осень', 10: 'осень', 11: 'осень'}
print('Реализация через list')
print(our_list[month])
print('Реализация через dict')
print(our_dict[month])
