# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
# будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def cycle():
    qq = False
    summ = 0

    while not qq:
        nums = input('Введите список чисел через пробел, введите q для выхода: ')
        nums = nums.split()
        for num in nums:
            if num.lower() == 'q':
                qq = True
                break
            summ += float(num)
        print(f'Текущая сумма {summ}')


cycle()
